# Вы это видите потому, что мне лень было делать по нормальному. И так сойдет!
NEXT_PUBLIC_NFT_API_KEY=UdAH6DXhfV7PQJpeKDEj4P0IHtW8KhC2MojHawptirvpbM10ZQbJs4s9yAs8460f

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf3jqz8qlMYZeG7BPhbLlu1WlBtUGxKus
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nft-diplom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nft-diplom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nft-diplom.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=560187584896
NEXT_PUBLIC_FIREBASE_APP_ID=1:560187584896:web:79f3f11924d2ae288b1165
